{
  "name": "pocketpowered-org",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "check": "node --check public/sidequests/sidequests.js",
    "deploy": "wrangler pages deploy public --project-name pocketpowered-site"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
