{
  "android": {
    "groupUrl": "/sidequests/go/android-group",
    "playUrl": "/sidequests/go/android",
    "status": "review"
  },
  "ios": {
    "testFlightUrl": null,
    "status": "review"
  },
  "guideUrl": "/sidequests/go/guide"
}
